<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body style="margin: 0px; overflow-x: hidden;">

<div class="circ" style="top: 2%; bottom: ; right: ; left: ; background: #C65EC9;"></div>
<div class="circ" style="top: 2%; bottom: ; right: 0%; left: ; background: #6BF9BF;"></div>
<div class="circ" style="top: 2%; bottom: ; right: calc(50% - 600px/2); left: ; background: #94EB48; width: 600px;"></div>
<div class="circ" style="top: 20%; bottom: ; right: ; left: ; background: #C65EC9;"></div>
<div class="circ" style="top: 20%; bottom: ; right: 0%; left: ; background: #6BF9BF;"></div>

<!-- Шапка -->
<div class="shapka">
	<div style="display: flex; margin-left: 5%;">
		<img class="imgHat" src="imgs/РеспЯкутия.png">
		<img style="height: 100%; margin-left: 5%; margin-right: 5%;" src="imgs/росмолодёжь.png">
		<img class="imgHat" src="imgs/паркБП.png">
		<div></div>
	</div>
	<div class="strHat">
		<div style="height: 25%;" class="textHat otsTB"><p style="width: 120%; margin-top: 0px; margin-bottom: 0px;">О фестивале</p></div>
		<div style="margin-left: 12%; margin-right: 10%; height: 25%;" class="textHat otsTB"><p style="margin-top: 0px; margin-bottom: 0px;">Партнёры</p></div>
		<div style="height: 25%;" class="textHat otsTB"><p style="margin-top: 0px; margin-bottom: 0px;">Хэдлайнеры</p></div>
	</div>
</div>
<!-- Тело -->

<div class="cont ots">

	<!-- Баннер -->
	<div class="container">
		<div class="banner">
			<img style="width: 100%;" src="imgs/баннер.png">
		</div>
	</div>
	
	<div style="margin-top: 10%;" class="container">
		<div class="button ots">Пожертвуй на помощь нашей природе!</div>
	</div>
	
	<!-- Бегущая строка -->
	<div style="width: 100000px; transform: translateX(0px); animation: runningstroke ;"></div>

</div>
<!--  -->

</body>
</html>